<div class="row">
    <div class="col-xs-12 col-sm-12">

        <h2 class="category-title">CakePHP 3 Datatables Tutorials</h2>
        <div class="table-responsive12311">
           <table id="homeCake" class="table table-striped">
                <thead>
                    <tr>
                        <th>Tutorial Name</th>
                        <th>Demo Link</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="post">
                            <a class="url-color" href="//www.smarttutorials.net/integrate-datatable-in-cakephp-3-with-static-josn-using-jquery-bootstrap-3/" target="_blank">How To Integrate Datatables in CakePHP 3 with Static JSON data using jQuery and Bootstrap 3 </a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="//datatables.smarttutorials.net/cake/integrate-datatable-with-cakephp3-with-static-data-using-jquery-bootstrap3" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="//www.smarttutorials.net/subscribers.php?id=62" target="_blank">Download Link</a>
                        </td>
                    </tr>


                    <tr>
                        <td class="post">
                            <a class="url-color" href="//www.smarttutorials.net/cakephp-3-ajax-pagination-with-search-using-datatable-jquery-mysql-and-bootstrap-3/" target="_blank">CakePHP 3 Ajax Pagination with Search Using Datatable, jQuery, MySQL and Bootstrap 3 </a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="//datatables.smarttutorials.net/cake/integrate-datatable-ajax-pagination-search-cakephp3-using-jquery-mysql-bootstrap3" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="//www.smarttutorials.net/subscribers.php?id=62" target="_blank">Download Link</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="post">
                            <a class="url-color" href="//www.smarttutorials.net/cakephp-3-ajax-pagination-using-datatable-jquery-mysql-and-bootstrap-3/" target="_blank">Datatables Ajax Custom Search Filter in CakePHP 3 Using jQuery, MySQL and Bootstrap 3 </a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="//datatables.smarttutorials.net/cake/integrate-datatable-custom-search-filter-cakephp3-using-jquery-mysql-bootstrap3" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="//www.smarttutorials.net/subscribers.php?id=62" target="_blank">Download Link</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="post">
                            <a class="url-color" href="//www.smarttutorials.net/responsive-datatable-with-ajax-pagination-search-filter-in-cakephp-3-using-bootstrap-3-mysql-and-jquery/" target="_blank">Responsive Datatables with Ajax Pagination, Search Filter in CakePHP 3 Using Bootstrap 3, MySQL and jQuery</a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="//datatables.smarttutorials.net/cake/integrate-responsive-datatable-with-ajax-pagination-search-filter-cakephp3-using-jquery-mysql-bootstrap3" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="//www.smarttutorials.net/subscribers.php?id=62" target="_blank">Download Link</a>
                        </td>
                    </tr>


                    <tr>
                        <td class="post">
                            <a class="url-color" href="//www.smarttutorials.net/responsive-datatable-with-ajax-pagination-search-filter-in-cakephp-3-using-bootstrap-3-mysql-and-jquery/" target="_blank">Responsive Datatables With Immediate Child Row Using CakePHP 3, Bootstrap 3, MySQL and jQuery</a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="//datatables.smarttutorials.net/cake/integrate-responsive-immediate-datatable-with-ajax-pagination-search-filter-cakephp3" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="//www.smarttutorials.net/subscribers.php?id=62" target="_blank">Download Link</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="post">
                            <a class="url-color" href="//www.smarttutorials.net/responsive-datatable-with-ajax-pagination-search-filter-in-cakephp-3-using-bootstrap-3-mysql-and-jquery/" target="_blank">Responsive Datatables with Modal Popup Using CakePHP 3, Bootstrap 3, MySQL and jQuery</a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="//datatables.smarttutorials.net/cake/integrate-responsive-modal-datatable-with-ajax-pagination-search-filter-cakephp3" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="//www.smarttutorials.net/subscribers.php?id=62" target="_blank">Download Link</a>
                        </td>
                    </tr>


                    <tr>
                        <td class="post">
                            <a class="url-color" href="//www.smarttutorials.net/datatables-scroller-in-cakephp-3-using-jquery-ajax-mysql-and-bootstrap-3" target="_blank">Datatables Scroller in CakePHP 3 Using jQuery, Ajax, MySQL and Bootstrap 3</a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="//datatables.smarttutorials.net/cake/datatable-scroller-with-ajax-search-filter-cakephp3-jQuery-bootstrap3" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="//www.smarttutorials.net/subscribers.php?id=62" target="_blank">Download Link</a>
                        </td>
                    </tr>


                    <tr>
                        <td class="post">
                            <a class="url-color" href="//www.smarttutorials.net/datatables-scroller-in-cakephp-3-using-jquery-ajax-mysql-and-bootstrap-3" target="_blank">Datatables Scroller in CakePHP 3 Using jQuery, Ajax, MySQL and Bootstrap 3</a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="//datatables.smarttutorials.net/cake/datatable-scroller-with-ajax-search-filter-cakephp3-jQuery-bootstrap3" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="//www.smarttutorials.net/subscribers.php?id=62" target="_blank">Download Link</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="post">
                            <a class="url-color" href="//www.smarttutorials.net/fixed-header-datatables-with-ajax-pagination-search-filter-in-cakephp3-using-jquery-bootstrap3" target="_blank">Fixed Header Datatables With Ajax Pagination Search Filter in Cakephp3 Using jQuery, MySQL & Bootstrap3</a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="//datatables.smarttutorials.net/cake/fixed-header-datatable-with-ajax-pagination-search-filter-cakephp3-jQuery-bootstrap3" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="//www.smarttutorials.net/subscribers.php?id=62" target="_blank">Download Link</a>
                        </td>
                    </tr>


                    <tr>
                        <td class="post">
                            <a class="url-color" href="//www.smarttutorials.net/datatables-edit-delete-print-options-with-search-filter-in-cakephp-3-using-jquery-mysql-bootstrap-3" target="_blank">Datatables Edit/Delete/Print Options with Search Filter in CakePHP 3 Using jQuery, MySQL, Bootstrap 3</a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="//datatables.smarttutorials.net/cake/datatables-edit-delete-print-options-in-cakephp-3-demo-example" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="//www.smarttutorials.net/subscribers.php?id=62" target="_blank">Download Link</a>
                        </td>
                    </tr>


                </tbody>
            </table>
       </div>

       <h1 class="text-center">Coming Soon.......</h1>
       <h2 class="category-title">PHP Datatables Tutorials</h2>
        <div class="table-responsive123">
           <table id="corePHP" class="table table-striped">
                <thead>
                    <tr>
                        <th>Tutorial Name</th>
                        <th>Demo Link</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="post">
                            <a class="url-color" href="#" target="_blank">How To Integrate Datatable in PHP with Static JSON data using jQuery and Bootstrap 3</a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="#" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="#" target="_blank">Download Link</a>
                        </td>
                    </tr>
                </tbody>
            </table>
       </div>

        <h2 class="category-title">Laravel Datatables Tutorials</h2>
        <div class="table-responsive123">
           <table id="homeLaravel" class="table table-striped">
                <thead>
                    <tr>
                        <th>Tutorial Name</th>
                        <th>Demo Link</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="post">
                            <a class="url-color" href="#" target="_blank">How To Integrate Datatable in Laravel with Static JSON data using jQuery and Bootstrap 3</a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="#" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="#" target="_blank">Download Link</a>
                        </td>
                    </tr>

                </tbody>
            </table>
       </div>
        <h2 class="category-title">YII 2 Datatables Tutorials</h2>
        <div class="table-responsive123">
           <table id="homeYii" class="table table-striped">
                <thead>
                    <tr>
                        <th>Tutorial Name</th>
                        <th>Demo Link</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="post">
                            <a class="url-color" href="#" target="_blank">How To Integrate Datatable in YII 2 with Static JSON data using jQuery and Bootstrap 3</a>
                        </td>
                        <td class="post">
                            <a class="btn btn-success" href="#" target="_blank">Demo</a>
                        </td>
                        <td class="post">
                            <a class="download-color" href="#" target="_blank">Download Link</a>
                        </td>
                    </tr>
                </tbody>
            </table>
       </div>
    </div>
</div>




<script>
$.extend( true, $.fn.dataTable.defaults, {
    searching: false,
    ordering: false,
    paging: false
} );
$(document).ready(function(){
    $('#homeCake, #homeLaravel, #homeYii, #corePHP').DataTable({
        responsive: {
            details: {
                display: $.fn.dataTable.Responsive.display.childRow,
                type: ''
            }
        },
        "columns": [
            { "width": "60%" },
            null,
            null
          ]
        /*responsive: {
            details: {
                display: $.fn.dataTable.Responsive.display.modal( {
                    header: function ( row ) {
                        var data = row.data();
                        return 'Tutorial Details';
                    }
                } )
            }
        }*/
    });
});
</script>
