
<div class="form-group">
        <span id="model">
            <div class="input">
                <label for="km"><?= __('Km') ?></label>
<input name="data[EventType][km]" placeholder="<?= __('Km') ?>"
       class="form-control">
</div>
</span>
</div>


<div class="form-group">
        <span id="model">
            <div class="input">
                <label for="km"><?= __('Next km') ?></label>
                <input name="data[EventType][next_km]" placeholder="<?= __('Next km') ?>"
                       class="form-control">
            </div>
</span>
</div>

