


<?php
$file_name = str_replace('||||',' ',$file_name);
if ($Dir=='pictureinit1'){
 
              echo "<div class='col-sm-3 yellowcarddiv' id='pictureinit1'>" . $this->Form->input('CustomerCar.pictureinit1_dir', array(
                        'label' => __('Initiale picture 1'),
                        'readonly' => true,
                        'value'=>$file_name,
                        'class' => 'form-control',
                        
                        
                    )) . '</div>';

          }


if ($Dir=='pictureinit2'){
 
              echo "<div class='col-sm-3 yellowcarddiv' id='pictureinit2'>" . $this->Form->input('CustomerCar.pictureinit2_dir', array(
                        'label' => __('Initiale picture 2'),
                        'readonly' => true,
                        'value'=>$file_name,
                        'class' => 'form-control',
                        
                        
                    )) . '</div>';

          }

if ($Dir=='pictureinit3'){
 
              echo "<div class='col-sm-3 yellowcarddiv' id='pictureinit3'>" . $this->Form->input('CustomerCar.pictureinit3_dir', array(
                        'label' => __('Initiale picture 3'),
                        'readonly' => true,
                        'value'=>$file_name,
                        'class' => 'form-control',
                        
                        
                    )) . '</div>';

          }
if ($Dir=='pictureinit4'){
 
              echo "<div class='col-sm-3 yellowcarddiv' id='pictureinit4'>" . $this->Form->input('CustomerCar.pictureinit4_dir', array(
                        'label' => __('Initiale picture 4'),
                        'readonly' => true,
                        'value'=>$file_name,
                        'class' => 'form-control',
                        
                        
                    )) . '</div>';

          }

if ($Dir=='picturefinal1'){
 
              echo "<div class='col-sm-3 yellowcarddiv' id='picturefinal1'>" . $this->Form->input('CustomerCar.picturefinal1_dir', array(
                        'label' => __('Final picture 1'),
                        'readonly' => true,
                        'value'=>$file_name,
                        'class' => 'form-control',
                        
                        
                    )) . '</div>';

          }

if ($Dir=='picturefinal2'){
 
              echo "<div class='col-sm-3 yellowcarddiv' id='picturefinal2'>" . $this->Form->input('CustomerCar.picturefinal2_dir', array(
                        'label' => __('Final picture 2'),
                        'readonly' => true,
                        'value'=>$file_name,
                        'class' => 'form-control',
                        
                        
                    )) . '</div>';

          }

if ($Dir=='picturefinal3'){
 
              echo "<div class='col-sm-3 yellowcarddiv' id='picturefinal3'>" . $this->Form->input('CustomerCar.picturefinal3_dir', array(
                        'label' => __('Final picture 3'),
                        'readonly' => true,
                        'value'=>$file_name,
                        'class' => 'form-control',
                        
                        
                    )) . '</div>';

          }


if ($Dir=='picturefinal4'){
 
              echo "<div class='col-sm-3 yellowcarddiv' id='picturefinal4'>" . $this->Form->input('CustomerCar.picturefinal4_dir', array(
                        'label' => __('Final picture 4'),
                        'readonly' => true,
                        'value'=>$file_name,
                        'class' => 'form-control',
                        
                        
                    )) . '</div>';

          }


         


           
?>