<br><div class="form-group">
        <span id="last_revision">
            <div class="input">
                <label for="km"><?= __('Km de dérniére révision') ?></label>
<input name="data[Event][last_event_km]" placeholder="<?= __('km') ?>"
       class="form-control">
</div>
</span>
</div>


<div class="form-group">
        <span id="interval_next_revision">
            <div class="input">
                <label for="km"><?= __('Intervale') ?></label>
                <input name="data[Event][km_interval]" placeholder="<?= __('km') ?>"
                       class="form-control">
            </div>
</span>
</div>

<div class="form-group">
        <span id="alert-before">
            <div class="input">
                <label for="km"><?= __('Alerte avant (km)') ?></label>
                <input name="data[Event][alert_before_km]" placeholder="<?= __('km') ?>"
                       class="form-control">
            </div>
</span>
</div>