<?php 
$this->Html->css('login', null, array('inline' => false)); 
$this->Html->css('style2', null, array('inline' => false)); 
?>


<div class="document">
        <div class="documentwrapper">
            <div class="bodywrapper">
                <div class="body">
				<div class="section" id="release-notes">
				 <h2 >Nouveaut&eacute; de la version 1.4.6.3<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Désactivation du bouton envoyer une fois on clique dessus</li>
									<li>Recherche dans destination<li>
									
									
                                </ul>
                            </div>
							 
                            
							
                        </div>
				 <h2 >Nouveaut&eacute; de la version 1.4.6.2<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Affichage contrat -version location-.</li>
									<li>Calcul du cout dans réservation<li>
									<li>message d'erreur dans demande de réservation</li>
									
                                </ul>
                            </div>
							 <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>statistique: Consommation mensuelle par véhicule, Consommation hebdomadaire par véhicule</li>
									<li>Estimation de consommation.</li>
									<li>Récupération du conducteur affecté au véhicule lors d'une consommation ou un évènement.</li>
									<li>Affichage de la date et le km lors de l'édition d'un evènement.</li>
									<li>Paramétrage de priorité de consommation.</li>
                                </ul>
                            </div>
							
                        </div>
                        <h2 >Nouveaut&eacute; de la version 1.4.6.1<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Paramétrage de mode d'affectation: longue durée, courte durée.</li>
									<li>Paramétrage de solde véhicule.</li>
									<li>Plusieurs intervenant pour un seul d'évènement.</li>
									<li>Histogramme dans statistique: Consommation mensuelle par véhicule, Consommation hebdomadaire par véhicule. </li>
                                </ul>
                            </div>
							 <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>statistique: Consommation mensuelle par véhicule, Consommation hebdomadaire par véhicule</li>
									<li>Estimation de consommation.</li>
									<li>Récupération du conducteur affecté au véhicule lors d'une consommation ou un évènement.</li>
									<li>Affichage de la date et le km lors de l'édition d'un evènement.</li>
									<li>Paramétrage de priorité de consommation.</li>
                                </ul>
                            </div>
							
                        </div>
                    </div>
				<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.4.6.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Gestion des utilisateurs avec profil client-version location-.</li>
									<li>Gestion des demandes de réservation -version location-</li>
									<li>Utilisation de la citèrne par espèce.</li>
									<li>Gstion des conducteurs et leurs affectations -version location-</li>
                                </ul>
                            </div>
							
							
                        </div>
                    </div>
				<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.4.5.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Gestion de location véhicule avec leurs chauffeurs.</li>
									<li>Gestion des contrats client -version location-</li>
                                </ul>
                            </div>
							
							
                        </div>
                    </div>
				
				<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.4.4.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Ajout de multiples évènements.</li>
									<li>Gestion des consommations par solde véhicule: quand il ya une différence entre le cout de la consommation et l'estimation cette différence sera ajouté dans solde véhicule. </li>
                                </ul>
                            </div>
							
							<h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Erreur lors de gestion des priorité dans paramétrage.</li>
									
                                </ul>
                            </div>
                        </div>
                    </div>

                <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.4.3.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Calcul d'itinéraire (voir l'itinéraire sur google map, calcul du kilométrage et la durée éstimée).</li>
									
                                </ul>
                            </div>
                        </div>
                    </div>

                <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.4.2.2<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Erreur lors du choix d'une destination vide.</li>
									
                                </ul>
                            </div>
                        </div>
                    </div>
				<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.4.2.1<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Nombre de bons dans la recherche avancée de consommation.</li>
									<li>Rapport statistique: consommation par parc </li>
                                </ul>
                            </div>
                        </div>
                    </div>
				<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.4.2.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								    <li>Statistiques: Consommation hebdomadaire par véhicule.</li>
									<li>Cout total du véhicule (le cout de son entretien et sa consommation).</li>
									<li>L'envoie du détails des alertes dans le email.</li>
                                    <li>Exportation excel du rapport détail consommation</li>
                                    <li>Exportation excel du rapport syntèse de détail consommation</li>
                                    <li>Possibilité d'ajout plusieurs type d'évènements dans un seul évènement. </li>
                                    <li>Ajout d"une difference permise lors du calcul d'estimation de consommation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
				
				 <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.4.1.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Parametrage du rapport pdf de l'ordre de mission (impression avec entete ou sans entete).</li>
									<li>Gestion de consommation par carnet de bons: une consommation peut avoir un carnet de bon au lieu de selectionner un nombre precis de bons </li>
									<li>Gestion des affectations des remorques des engins</li>
                                </ul>
                            </div>
                        </div>
                    </div>
					
					
				 <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.4.0.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Module transport.</li>
									
									
                                </ul>
                            </div>
							 
							
                          

                        </div>


                    </div>
                <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.3.7.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">
								
									<li>Gestion des consommations par espèce.</li>
									
									<li>Gestion des citèrnes de carburants (citèrne Gazoil, citèrne Sans plamb, citèrne Super).</li>
									<li>Gestion des consommations par citèrnes.</li>
									<li>Gestion des consommations par citèrnes.</li>
                                    <li>Gestion par milti parc: La possibilité d'avoir plusieurs parc pour un utilisateur.</li>
                                    <li>Gestion des contrats véhicules: avoir la possibilité de saisir toutes les infotrmations qui ont une relation avec les véhicules asquit en mode leasings.</li>
									<li>Génération de pv d'affectation: un rapport PDF qui illustre l'état du véhicule et les documents fournis au conducteur lors de l'affectation.</li>
									<li>Possibilité de saisir le kilométrage des véhicules par mois.</li>
									<li>Parametrer les champs à cacher dans l'application.</li>
									<li>Gestion des consommations par destinations.</li>
									<li>paramétrage de l'utilisation de destination.</li>
                                </ul>
                            </div>
							 
							
                          

                        </div>


                    </div>
					<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.3.6.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Modifications<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">  
                                    <li>Mise à jour de cakephp de la version 2.6.9 au 2.7.0.</li>
                                    <li>Mise à jour de cakephp de la version 2.6.2 au 2.6.9.</li>
                                    
                                </ul>
                            </div>
                          

                        </div>


                    </div>
					
						<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.3.5.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Modifications<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">  
                                    <li>Mise à jour de cakephp de la version 2.6.1 au 2.6.2.</li>
                                    
                                </ul>
                            </div>
                          

                        </div>


                    </div>
					
						<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.3.4.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                         
							 <h3>Modifications<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">  
                                    <li>Mise à jour de cakephp de la version 2.6.0 au 2.6.1.</li>
                                    
                                </ul>
                            </div>
                          

                        </div>


                    </div>
				<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.3.2.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
									<li>Exportation excel des rapports des statistiques.</li>
                                    <li>Trois profils: administrateur, aupérateur et chauffeur.</li>
                                    <li>champs poids vide dans véhicule.</li>
                                    <li>champs frais de mission dans zone pour avoir automatiquement les frais de mission une fois la zone est sélectionnée.</li>
                                    <li>Champs prix de bon dans carnet carburant.</li>
                                    <li>Impression des listes véhicule, conducteur, affectation, consommationet evenement.</li>
                                </ul>
                            </div>
							 <h3>Modifications<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">  
                                    <li>Les champs d'ajouts des pièces jointes dans véhicule et évènement.</li>
                                    <li>Calcul du prix global des bons en se basant sur le prix unitaire de chaque bon.</li>
                                </ul>
                            </div>
                             <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">  
                                    <li>Erreur lors de la suppression d'un profil.</li>
                                    
                                </ul>
                            </div>

                        </div>


                    </div>
				<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.3.1.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
									<li>La possibilité d'exportation d'une liste séléctionnées de véhicule, conducteur, affectation, consommation, évènement (la sélection se fait par la recherche avancée.).</li>
                                   <li>La possibilité d'envoyer l'ordre de mission ou contrat (format pdf) en pièce jointe par email au conducteur.</li>
                                    <li>La possibilité d'ajouter un évènement pour une liste de véhicule séléctionnés.</li>
                                    <li>La possiblité d'enregistrer une copie d'un véhicule.</li>
                                    <li>Nouvel onglet affectation provisoire dans affectation et celà pour les véhicules réservés qui ne sont pas en mission.</li>
                                    <li>Parametrage de la gestion de la consommation des bons d'essences (par appareil code à barre ou sélection des numéros de bons) .</li>
                                    <li>Nouveau type d'évènement : Type contravention.</li>
                                     <li>Activation des alertes par rapport aux types d'évènement.</li>
                                     <li>Gestion de la reception des emails des alertes pour les utilisateurs.</li>        
                                    <li>Adresse et noméro de téléphone d'un proche du conducteur pour le contacter en cas d'urgence.</li>
                                    <li>Calcul de l'estimation de la consommation pour les véhicules qui utilise deux types de carburant (carburant GPL et un autre carburant).</li>
                                    <li>Parametrage du langage par rapport à m'utilisateur.</li>
									<li>Nouvel onglet paiement dans véhicule et évènement.</li>
									<li>Barre de progression pour les upload des images.</li>
                                </ul>
                            </div>
							
                             <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">
                                <br/>
                                <ul class="simple">  
                                    <li>Ajout rapide d'un intervenant dans évènement.</li>
                                    <li>Affichage de la pièce jointe du passeport.</li>
									<li>Sélection des zones dans recherche avancée des affectations.</li>
                                </ul>
                            </div>

                        </div>


                    </div>

                     <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.3.0.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                   
                                    <li>Filtre de recherhce: numéro de bons du au, date départ du au et date arrivée du au dans consommation.</li>
                                    <li>3 pièces jointes et 3 champs txt RC, NIF, AI  dans la fiche client.</li>
                                    <li>Nouvel onglet dans Formulaire Affectation les informations du chauffeur du client comme champs texte (nom, prénom, tél, N° permis, date délivrance, pièce jointe).</li>
                                    <li>Filtre de recherche: groupe et état (réservation en cours ) dans réservation.</li>
                                    <li>Gestion des extincteurs (extincteurs, journal des déplacements, journal des recharges).</li>
                                     <li>Gestion pneumatiques (pneus, journal des déplacements, journal des vérifications).</li>
                                     <li>Calcul des totaux dans tableau de bord:
                                                <ul>
                                                    <li>Total des transactions des consommations</li>
                                                    <li>Total des consommations en litre</li>
                                                    <li>Total des consommations des bons</li>
                                                    <li>Coût total des assurances</li>
                                                    <li>Coût total des contrôls techniques</li>
                                                    <li>Coût total des vignettes </li>
                                                    <li>Coût total de la maintenance méquanique</li>
                                                    <li>Coût total de la maintenance électronique</li>
                                                    <li>Coût total de la maintenance tôlerie</li>
                                                </ul>
                                            </li>
                                    <li>Calcul des totaux dans consommation:
                                                <ul>
                                                    <li>Total des transactions des consommations</li>
                                                    <li>Total des consommations en litre</li>
                                                    <li>Total de la distance parcourue</li>
                                                    <li>Total des consommations des bons</li>
                                                   
                                                </ul>
                                            </li>
                                    <li>Affichage des incidents conducteur dans fiche conducteur.</li>
                                    
                                </ul>
                            </div>
							 <h3>Modifications<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    
                                    <li>Affichage du matricule au lieu du code dans statistiques (selon les paramètres).</li>
                                   <li>Permettre l'édition d'observation de la consommation pour un utilisateur qui n'est pas administrateur.</li>
                                   <li>Désactiver l’alerte d’un évènement quand on créé le même type d’évènement pour le même véhicule</li>
                                </ul>
                            </div>
                             <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    
                                    <li>Affichage les numéros de séries des bons et calcul du km parcouru dans détail consommation.</li>
                                    <li>Format date dans les exportation excel.</li>
                                </ul>
                            </div>

                        </div>


                    </div>
				
				   <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.2.5.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Les types d'événements peuvent avoir plusieurs catégories, chaque catégorie a son intervenant et son cout . </li>
									<li>Champs cout de rembourssement, numéro de dossier pour événement incident. </li>
									<li>Affichage du numéro d'assurance du véhicule pour événement incident. </li>
                                    <li>Possibilité de charger cinq pièces jointes dans événement. </li>
                                    <li>Possibilité de supprimer les pièces jointe dans véhicule, conducteur, affectation, événement dans modification . </li>
                                    <li>Sauvegarde automatique et manuelle de la base de données. </li>
                                    <li>Filtre de recherhce: numéro de bons du au, date départ du au et date arrivée du au dans consommation.</li>
                                    <li>3 pièces jointes et 3 champs txt RC, NIF, AI  dans la fiche client.</li>
                                    <li>Nouvel onglet dans Formulaire Affectation les informations du chauffeur du client comme champs texte (nom, prénom, tél, N° permis, date délivrance, pièce jointe).</li>
                                    <li>Filtre de recherche: groupe et état (réservation en cours ) dans réservation.</li>
                                    
                                </ul>
                            </div>
							 <h3>Modifications<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Avoir un seul type d'événement incident au lieu de deux (incident avec adversaire et incident sans adversaire). </li>
                                    <li>trier les conducteurs par nom et prénom et companie.</li>
                                    <li>Autorisation de la modification d’un client dans réservation même si elle est en cours</li>
                                    <li>Affichage du matricule au lieu du code dans statistiques (selon les paramètres).</li>
                                   <li>Permettre l'édition d'observation de la consommation pour un utilisateur qui n'est pas administrateur.</li>
                                   <li>Désactiver l’alerte d’un évènement quand on créé le même type d’évènement pour le même véhicule</li>
                                </ul>
                            </div>
                             <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Le nombre de bon saisit dans consommation doit etre égal aux nombre de numéros de séries séléctionnés.</li>
                                    <li>La recherche dans demande évènement et demande réservation ne doit pas mener aux évènements et réservations.</li>
                                    <li>Affichage les numéros de séries des bons et calcul du km parcouru dans détail consommation.</li>
                                    <li>Format date dans les exportation excel</li>
                                </ul>
                            </div>

                        </div>


                    </div>

                        <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.2.4.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Possibilié d'avoir l'historique des modificateurs de la fiche véhicule, fiche conducteur, réservation, consommation et événement et la date de modification. </li>
                                   <li>Champs payer par le conducteur, rembourser dans ajout événement. </li>
                                   <li>Filtre de recherche par rapport au événement payer par le conducteur et ceux rembourser. </li>
                                </ul>
                            </div>
                             <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Enregistrement des bons carburant lors d'éditions d'une consommation.</li>
                                    <li>Erreur lors de l'edition d'un client.</li>
                                    
                                </ul>
                            </div>

                        </div>


                    </div>

                    	<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.2.3.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Statistiques: facture par mois. exportation excel et Pdf</li>
                                    <li>Ajout de champs catégorie de permis de conduire dans fiche conducteur </li>
                                    <li>Filtre de recherche par rapport à catégorie de permis de conduire dans fiche conducteur </li>
                                    <li>Possibilité de rendre un utilisateur administrateur. </li>
                                    <li>Permettre au utilisateurs de modifier leur profil. </li>
                                    <li>Sauvgarde du prix du bon à l'ajout d'une consommation pour l'utiliser en cas de modification de la meme consommation dont le but d'avoir de résultats corrects. </li>
                                    <li>Alerte: stock minimun des bons de carburants. </li>
                                    <li>Alerte: consommation des bons de carburants par véhicule. </li>
                                    <li>Prendre en considération le carburant GPL dans la consommation si le véhicule comprend ce type de carburant. </li>
                                </ul>
                            </div>
                               <h3>Modifications<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Le champs affilication dans fiche conducteur est une liste déroulante et l'ajout de la rubrique affilication dans le menu divers.</li>
                                    
                                    
                                </ul>
                            </div>
                             <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Saisie de reference dans réservation.</li>
                                    <li>Enregistrement d'un client quand Solvabilité est vide.</li>
                                    
                                </ul>
                            </div>

                        </div>


                    </div>

                       <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.2.2.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>

                                <ul class="simple">

                                <li>Paramétrage de l'affichage du nom véhicule (immatriculation et modèle, code et modèle).</li>
                                <li>Estimation de la consommation par rapport au modèle du véhicule.</li>
                                <li>Chargement des images à partir d'un fichier distant.</li>
                                <li>Importation des véhicules et conducteurs au format csv.</li>
                                    <li>Ajout de champs supplémentaires dans fiche véhicule:
                                        <ul>
                                            <li style="list-style-type:square;">Type d'acquisition.</li>
                                            <li style="list-style-type:square;">Amortissement kilométrage.</li>
                                            <li style="list-style-type:square;">Puissance véhicule.</li>
                                            <li style="list-style-type:square;">Consommation mensuelle des bons.</li>
                                        </ul>

                                    </li>
                                    <li>Ajout de champs supplémentaires dans fiche conducteur:
                                        <ul>
                                            <li style="list-style-type:square;">Date d'entrée.</li>
                                            <li style="list-style-type:square;">Date de déclaration.</li>
                                            <li style="list-style-type:square;">Date de sortie.</li>
                                            <li style="list-style-type:square;">Affiliation</li>
                                            <li style="list-style-type:square;">N&ordm; CCP et N&ordm; de compte bancaire. </li>
                                        </ul>

                                    </li>
                                </ul>
                            </div>
                            <h3>Modifications<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Calcule du cout de réservation par rapport à la date d'arrivée réelle.</li>
                                    <li>Calcule de l'estimation de consommation par bons.</li>
                                </ul>
                            </div>

                             <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>statistique:Liste des véhicules réservés: retournés les véhicules qui ont un statut réservé.</li>
                                    <li>Enregistrement d'un client quand Solvabilité est vide.</li>
                                    <li>Affichage de google map dans l'édition du conducteur.</li>
                                    <li>Enregistrement du type d'événement.</li>
                                   <li>Ajout logo entreprise.</li>
                                </ul>
                            </div>
                        </div>


                    </div>





                <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.2.1.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                        <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Statistiques: fiche de stock des carnets de carburant</li>
                                </ul>
                            </div>
                            <h3>Modifications<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Ajout couleur pour statut véhicule.</li>
                                    <li>Enregistrement des photos des véhicules sous deux format.</li>
                                </ul>
                            </div>
                             <h3>Corrections<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Affichage des numéros de série des bons consommés dans détail consommation.</li>
                                    <li>Enregistrement des demandes d'interventions.</li>
                                    <li>Enregistrement des numéros de série des bons</li>
                                </ul>
                            </div>

                        </div>


                    </div>
                	<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.2.0.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Gestion de stock:
                                        <ul>
                                            <li style="list-style-type:square;">Ajout produits(pièces véhicules)</li>
                                            <li style="list-style-type:square;">Bons d'entrées, bons de sorties, commandes fournisseurs</li>
                                            <li style="list-style-type:square;">Gestion des produits par dépôt</li>
                                            <li style="list-style-type:square;">Filtre de recherche de quantité produit: disponibles, quantité< quantité minimum, quantité> quantité maximum et non disponible</li>
                                        </ul>

                                    </li>
                                    <li>Utilisation des pièces dans les événements: génération de bon de sortie pour un événement avec pièces </li>
                                </ul>
                            </div>

                        </div>


                    </div>
                	<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.1.0.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Demande réservations</li>
                                    <li>Demande interventions</li>
                                    <li>Gestion des carnets et bons de carburant </li>
                                    <li>Alerte: limites de consommations des véhicules</li>
                                </ul>
                            </div>

                        </div>


                    </div>
					<div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.0.3.1<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Notion groupe pour les conducteurs</li>
                                    <li>Amortissement des véhicules</li>
                                    
                                </ul>
                            </div>

                        </div>


                    </div>
                    <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.0.2.1<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Localisation du conducteur et fournisseur via google map</li>
                                    <li>Alerte: expiration du permis de conduire du conducteur</li>
                                    <li>Statistiques :
                                    <ul>
                                        <li style="list-style-type:square;">Liste des véhicules par parc et fournisseur</li>
                                        <li style="list-style-type:square;">Liste des véhicules réservés </li>
                                        <li style="list-style-type:square;">Assurance par véhicule et date</li>
                                        <li style="list-style-type:square;">Consommation mensuelle par parc</li>
                                        <li style="list-style-type:square;">Consommation du carburant par parc et date</li>
                                     </ul>
                                    </li>
                                    
                                </ul>
                            </div>
                            <h3>Modifications<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Date d'expiration du permis de conduire</li>
                                </ul>
                            </div>

                        </div>


                    </div>
                    <div class="section" id="release-notes">
                        <h2 >Nouveaut&eacute; de la version 1.0.1.0<a class="headerlink" href="#release-notes" title="Permalink to this headline"></a></h2>
                        <div class="section" >
                            <h3>Ajouts<a class="headerlink" href="#additions" title="Permalink to this headline"></a></h3>
                            <div class="section" id="additions">

                                <br/>
                                <ul class="simple">
                                    <li>Gestion par parc</li>
                                    <li>Filtre de recherche par parc</li>
                                    <li>Km parcuru et carburant consomm&eacute; dans la fiche conducteur</li>
                                    <li>Gestion automatique des codes v&eacute;hicule conducteur</li>
                                </ul>
                            </div>

                        </div>


                    </div>


                </div>
            </div>
        </div>
        <div class="clearer"></div>
    </div>
   
    

